{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "swag",
      "type": "shell",
      "command": "cd src && swag init -g cmd/main.go --parseDependency --parseInternal",

      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
